# .env

# Base de Datos PostgreSQL
# Reemplaza esto con tu URL real si es diferente o si no la proporciona Render automáticamente
DATABASE_URL=postgres://avnadmin:AVNS_8T5Ef6OrEyxxdVmMoO9@basebotaiven-isadavid-3be1.f.aivencloud.com:20440/defaultdb?sslmode=require

# Google AI API Key
GOOGLE_API_KEY=AIzaSyAehNOtUmt0jft5IDpmHLPIbDyxp3rOzNE # <-- TU API KEY DE GOOGLE

# ElevenLabs API Key y Voice ID
ELEVENLABS_API_KEY=sk_73abdf996f66b0e92da7cac7383986fa7c3be29f7d8b7917 # <-- TU API KEY DE ELEVENLABS
ELEVENLABS_VOICE_ID=Pt5YrLNyu6d2s3s4CVMg # <-- TU VOICE ID DE SOFIA

# (Opcional) Configuración para la BD de Rakion (MySQL) si la usas y también quieres pasarla a .env
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=tu_password_mysql
# DB_NAME=rakion

BOT_MENTION_ALIAS_NUMBERS="266103691427928"
BOT_JID_SWA="266103691427928"  # El formato estándar
BOT_JID_LID="266103691427928@lid"     # El formato LID si a veces aparece

SIGHTENGINE_API_USER=1306715135
SIGHTENGINE_API_SECRET=SNUXdVJKCQCWaHuEjBbyCg4Lp6DLaFAx

NODE_TLS_REJECT_UNAUTHORIZED=0



BOT_OWNER_JID=1658008416509@lid